{
  "name": "learn-design-patterns",
  "version": "1.0.0",
  "description": "An exhaustive, production-grade Gang of Four (GoF) & enterprise architectural design patterns masterclass.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests/design-patterns.test.mjs"
  },
  "keywords": [
    "design-patterns",
    "gof",
    "solid",
    "clean-architecture",
    "oop",
    "typescript",
    "refactoring"
  ],
  "author": "Manthan Ank",
  "license": "MIT"
}
